ManifestFileVersion: 0
CRC: 1051663985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4862c95964688603c1b8e346c37c6e5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Labs/Lab005_Measuring Outer Diameters/Flange/4_Flange_Seperated.prefab
Dependencies: []
