ManifestFileVersion: 0
CRC: 1565193365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5760be06b91eb15da86932221ff4dc59
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5a8f0c2485a73436627e744d6ef256b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1388b656ce6b0ab4b94099bf0c77c243, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Labs/Lab005_Measuring Outer Diameters/Flange/4_Flange_Seperated.prefab
Dependencies: []
