ManifestFileVersion: 0
CRC: 4030867736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b60da99b09fdd28d34ac2333e5950a26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/MileStone03/Interactables/Apple_and_Wafers.prefab
Dependencies: []
