ManifestFileVersion: 0
CRC: 1988554321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f4b5f5385bf4615d2a48d1cb6b2321d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d20bb8c7d215bc4df89a51135e370e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/MileStone03/Interactables/Barrel_Lid.prefab
Dependencies: []
