ManifestFileVersion: 0
CRC: 2529101180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c397612bc0de67780635d8a6302e6b4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88754a98c59ab2d9b7275d73c849deaf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/MileStone03/Interactables/BarrelTub.prefab
Dependencies: []
