ManifestFileVersion: 0
CRC: 2060982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5ff93d88a7a3f1aaaab325ea82f9df8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02aefa6de3737c5e71b490845711322a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 160c1812df6c6f94c82f74826e2b88ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf3575480402db40813e763382412fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eedcacf39fdbe24f83b37e454ec8be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae5367f93d27cb64cbfe3b0d34a44f21, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 1818360608
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab004_Rigging Equipment Safety and Inspection/Big Crane.prefab
Dependencies: []
