ManifestFileVersion: 0
CRC: 1872709200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e65a7334b49a6edcf77ad6deb7dafd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: dac01d70765617b52643896101a0a5c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Appshell_Prefabs/Black_Work_Table.prefab
Dependencies: []
