ManifestFileVersion: 0
CRC: 2870940163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2bb93546b75a0c72441c8dc2800b2b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb28e223b524cc6b7637a7337cb8f8b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab004_Rigging Equipment Safety and Inspection/BlueCart_With_Lid.prefab
Dependencies: []
