ManifestFileVersion: 0
CRC: 2547179930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b92a1bfa428219ad8c6793d843ea9d49
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb88c107367283aa95abb7acb0ea3290
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f430d9a20e0e428f87927fd4d8bed, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ToolingU/Zone_C_EnvironmentDefaultPrefabs/Box_Jack.prefab
Dependencies: []
