ManifestFileVersion: 0
CRC: 2138073053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f68f871cad317ed8ddd3b29b61beb26a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea69979643ad44b28c060e78cc4bb015
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab002_SafetyAndIdentifyHazards 1/Caution_Post.prefab
Dependencies: []
