ManifestFileVersion: 0
CRC: 916385457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d387904298abf43e47a8fddca200b742
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cef6a8303d42de60461da91926f60cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab002_SafetyAndIdentifyHazards/CautionPost.prefab
Dependencies: []
