ManifestFileVersion: 0
CRC: 4232793647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7758bf24b0247552cb1437f31a67161a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ToolingU/Zone_H_EnvironmentDefaultPrefabs/CautionPost_Notice.prefab
Dependencies: []
