ManifestFileVersion: 0
CRC: 733915664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91a05e91acf5a68ce5afc32c46361059
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1a4414c0d6d57227b91cdb94c6e3e4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 160c1812df6c6f94c82f74826e2b88ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf3575480402db40813e763382412fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 673f430d9a20e0e428f87927fd4d8bed, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_001_FireAndSafety_Prefab/Modified FireExtinguisher_Prefab/CO2
  extinguisher Variant.prefab
Dependencies: []
