ManifestFileVersion: 0
CRC: 2613849947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67e7fff0ebd68ace014bbb461b398dfe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Common/InspectionView_Tool/Mechanical Depth Micrometer/Depth_Meter/Dial.prefab
Dependencies: []
