ManifestFileVersion: 0
CRC: 1233129001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a29a91d031522cbcac3f7ce14c14022
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20affa1ada21b9235434a7f5e0646bf2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbf3575480402db40813e763382412fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035461de71d41fc4d81ada1f91823416, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Labs/TestDev16thAug/Lab004_Dev/Docs.prefab
Dependencies: []
