ManifestFileVersion: 0
CRC: 271061332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a160cd7e4b1cd373d497ad9338ee558
  TypeTreeHash:
    serializedVersion: 2
    Hash: df4c8db765e363e1e43036a386bf3137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75fac40dde2227b478b9d17155ee6603, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/MilestoneFour/DrivingCart Variant 1.prefab
- Assets/Prefabs/Labs/MilestoneFour/DrivingCart Variant.prefab
Dependencies: []
