ManifestFileVersion: 0
CRC: 3442464485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e468584e14ae1163687344a177468c27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 081c7d00f694d8d2f48ec4a5dd2371ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 160c1812df6c6f94c82f74826e2b88ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf3575480402db40813e763382412fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 673f430d9a20e0e428f87927fd4d8bed, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_001_FireAndSafety_Prefab/Modified FireExtinguisher_Prefab/Dry
  Chemical extinguisher Variant.prefab
Dependencies: []
