ManifestFileVersion: 0
CRC: 3239425525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72dfa30b54b0ae69afc3666b81e718df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d49df673e9728f3776a207402ec5e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f430d9a20e0e428f87927fd4d8bed, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_001_FireAndSafety_Prefab/FireHoseBox.prefab
Dependencies: []
