ManifestFileVersion: 0
CRC: 2649041313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c5b617f6be8decaedadcb8989871f51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6994f455a221238bf6d1c81aaedb861c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86356579e50c5fb4db8187f89bf4a449, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb675b7a808294440b894c8e888d7167, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5113653e5f7049e45981ddea1403337f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035461de71d41fc4d81ada1f91823416, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_003_5SAndHandToolIdentification_Prefab/Dev/Milestone04/FiveSMilestoneFourController.prefab
Dependencies: []
