ManifestFileVersion: 0
CRC: 2206037203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb65faf51305982f4af965e5e26513c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3f7d09a35adf1f0047582e579e30398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e1837625adca57d49a7bd4776fde47ba, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Milestone04/Flange Scaled 90_270 .prefab
Dependencies: []
