ManifestFileVersion: 0
CRC: 2736947736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8724e1a6a8f1576fe9f405304c976d9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: dfd2011d490ff54393a27b9e9c84bdf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/New folder/ForkliftTrafficSignBoard/ForkliftTrafficSignBoard.prefab
Dependencies: []
