ManifestFileVersion: 0
CRC: 3666494834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc842270f8c6f157431bbaf581ea400f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7a68e5adfc588f3351420ef7d0dccb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Appshell_Prefabs/Forklift_Traffic_Sign_Board.prefab
Dependencies: []
