ManifestFileVersion: 0
CRC: 443606641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63655f15bd784b24b1bb4a754294d5b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3f7d09a35adf1f0047582e579e30398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87398b637a3f3354dbbfa63281ab2bc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Milestone01/Interactables/hardhat_II.prefab
Dependencies: []
