ManifestFileVersion: 0
CRC: 2165101202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fe509e74c922767cc6bd8e9db58af42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b8cf2b9b3e3e15b335d4b7cef5143e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 643ebb22ab006444e8a87cabd3feae46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d94d773d4cd29c46b416630c3c7b23b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035461de71d41fc4d81ada1f91823416, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Milestone02/MilestoneTwoController.prefab
Dependencies: []
