ManifestFileVersion: 0
CRC: 27340633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89e9ba2b5b0c60b8ad6878cc0918fe1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f00beb4c5054889366fe0fa48172164c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ee827a123e835a45959fe74586768ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e00298439674ce447be14de0992189e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d433ec45cd831a46b8353caaa9722a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3851d795666232c4fadae5b7e4e350c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb9fedf57fb3bfe44822a0874a7019d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff153177e2f3e1946bb31d7d326e3bf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 764667e80e3a7f6478f0a2ff10a6d7c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f2caf8a3de121b428ed8263b5804deb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c48836ba3f95ee240b0834d1600c5c4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 520a5eac028d96a46a233263fc6d6386, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f8e6ebd53520dc49a75d81fb369a42c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ce589fd216baae44ae16737f849d604, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 477306ae2d2529f459ea5a8b4d7027c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0ec045f8d2f2f54c86a358081f0c807, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3751e8ff52288d74ea9aa8f5c33686a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Appshell_Prefabs/Lab03_Main.prefab
Dependencies: []
