ManifestFileVersion: 0
CRC: 1460621532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 718f8743cc30658191d72870218c0a21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45934d4ded3bd58e16503c06208a13d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a41ffe3be3bac546b8158592a9e82ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89f24419926bd05479ac2d799c85e757, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_001_FireSafetyMilestone_03/FireSafety_Milestone_03/M3_Info_Canvas.prefab
Dependencies: []
