ManifestFileVersion: 0
CRC: 2815183975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45ffff54ad646cef858c14ef24f28d0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/New folder/Ladder and Hooks/Ladder Hooks.prefab
Dependencies: []
