ManifestFileVersion: 0
CRC: 3155867484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 863fbb1b302c77c954df87b6e8f4ef7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Milestone03/LeftDraw010.prefab
Dependencies: []
