ManifestFileVersion: 0
CRC: 3102403752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96f3489975dde3a4933599c3a3188ce7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c25c69a0d1e16b88e94f339f3d07bf1e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 133a2554a87018d4e8cd5bd3ea2ff6a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c5ce3726dc47446a6a87405e78d10f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86356579e50c5fb4db8187f89bf4a449, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035461de71d41fc4d81ada1f91823416, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/MileStone03/MileStone03Controller.prefab
Dependencies: []
