ManifestFileVersion: 0
CRC: 1056275086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7a8e3f887cf0fd98d98510130dd4047
  TypeTreeHash:
    serializedVersion: 2
    Hash: ded55b91c2acdbde40b8c00cb16c6a8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/MilestoneFive/M5MainHazardObjects.prefab
Dependencies: []
