ManifestFileVersion: 0
CRC: 300113806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7e1960b2be70e05c4b148b90596d3c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Common/MeasuringView/Flange/MarkAt1.prefab
Dependencies: []
