ManifestFileVersion: 0
CRC: 1079173548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2049f911b79b33456415320dda1cbb1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d20bb8c7d215bc4df89a51135e370e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 98b19fcb1c130094d8acb1bbf8655d68, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_003_5SAndHandToolIdentification_Prefab/Dev/Milestone01/Interactables/MeasuringTape.prefab
Dependencies: []
