ManifestFileVersion: 0
CRC: 754454998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c9d8388dc1e12231c43b41a1f709a4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab005_Measuring Outer Diameters/Micrometer_Outside_Blade_1_2_inch_Inspect.prefab
Dependencies: []
