ManifestFileVersion: 0
CRC: 2668371138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f3447b21ea78a30e96711ae1e81f96c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Common/InspectionView_Tool/Mechanical Depth Micrometer/Needles/Needle_5.prefab
Dependencies: []
