ManifestFileVersion: 0
CRC: 850097873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a20ae325eb3c2c9a7e072d32dfcd958
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab002_SafetyAndIdentifyHazards/Pedestrian And Operator.prefab
Dependencies: []
