ManifestFileVersion: 0
CRC: 4142153614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e6a6dec26f44625418951f6b4719b94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 873f48b7e3630bf383b10a77b22fa53b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f430d9a20e0e428f87927fd4d8bed, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_001_FireAndSafety_Prefab/PigmatingMat.prefab
Dependencies: []
