ManifestFileVersion: 0
CRC: 3902193943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c8dc6c6401cd241175210f0a49deb53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d20bb8c7d215bc4df89a51135e370e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75fac40dde2227b478b9d17155ee6603, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/LockOutTagOutMilestones/PlasticTray.prefab
Dependencies: []
