ManifestFileVersion: 0
CRC: 3785259960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5232987daba37536c871d2fbfecdab6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e91f2208c42dba465315d228c7032fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bd82fe387ca1bde4598ea53cf99a3c25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 673f430d9a20e0e428f87927fd4d8bed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33855f8e67a966d4abaf8fd3e5083c9a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_001_FireSafetyMilestone_Dev/Lab001_FireSafety_PracticeMode/PMFire_particles.prefab
Dependencies:
- D:/Srinivasan/SVN_Work/ToolingU_Phase2_SVN/WebGL/ToolingU_Labs_Sify/Lab001_FireSafety_Web/_Bundles/AssetBundles/WebGL/02-firecontinuous.unity3d
