ManifestFileVersion: 0
CRC: 4065976144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c27767a1e7e60adeaa5464db8afd4da4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb88c107367283aa95abb7acb0ea3290
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75fac40dde2227b478b9d17155ee6603, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/LockOutTagOutMilestones/Power Cord Lockout_Low.prefab
Dependencies: []
