ManifestFileVersion: 0
CRC: 544783418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3c4f0674f1a3b07340132bd479a86d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab002_SafetyAndIdentifyHazards/PPE_Work Table.prefab
Dependencies: []
