ManifestFileVersion: 0
CRC: 763837489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c946404ef17af882d2c53f80ff936dc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cef6a8303d42de60461da91926f60cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 73b32bcfc82750343bfffbb0108d7ffa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_003_5SAndHandToolIdentification_Prefab/Art/Red_Tag_Box.prefab
Dependencies: []
