ManifestFileVersion: 0
CRC: 2272470468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2775d9f03c95ee30e7ef74fecc2214d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cef6a8303d42de60461da91926f60cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2cd5b79159bb1cf4dbcbcda810de1f26, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab004_Rigging Equipment Safety and Inspection/Rolling Cart.prefab
Dependencies: []
