ManifestFileVersion: 0
CRC: 798590851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51b91efbd00ff6145fdc7012974bc1d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cef6a8303d42de60461da91926f60cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 73b32bcfc82750343bfffbb0108d7ffa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Appshell_Prefabs/shadowboard.prefab
Dependencies: []
