ManifestFileVersion: 0
CRC: 2226902549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4452c8cb3ff6bed38a9b7752824a93c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3f7d09a35adf1f0047582e579e30398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 85eb8009ec0529d4fa9f4a00a2e99514, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Milestone04/Starrett_Electronic_Caliper_0_6_inch.prefab
- Assets/Resources/Labs/Lab005_Measuring Outer Diameters/WorkTableSet/17 Starrett
  Electronic Caliper 0-6 inch/Starrett Electronic Caliper 0-6 inch.prefab
Dependencies: []
