ManifestFileVersion: 0
CRC: 1470498092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e74ba2deb65ca126b05fcca0672a51e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3f7d09a35adf1f0047582e579e30398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 73b32bcfc82750343bfffbb0108d7ffa, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_003_5SAndHandToolIdentification_Prefab/Dev/Milestone05/Interactables/Cube
  (2).prefab
Dependencies: []
