ManifestFileVersion: 0
CRC: 2333333966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1de2e12e497a893dcd3a32a7172d0a1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3f7d09a35adf1f0047582e579e30398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 097a55132500c6a41b01f87db8d022a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/HighbrowPrefab/Milestone03/RigthDrew/Thread_Ring_1_5_8_12_UN_2A_GO.prefab
Dependencies: []
