ManifestFileVersion: 0
CRC: 4031233453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0db1a2a24142fcda79c730e5fb5f3c77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/New folder/TrafficCone/TrafficCone.prefab
Dependencies: []
