ManifestFileVersion: 0
CRC: 2492439777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe833d91f2c1f8a070f552696d44806b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 127595b92b631d02f1cb121fc602d9f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 160c1812df6c6f94c82f74826e2b88ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86356579e50c5fb4db8187f89bf4a449, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 673f430d9a20e0e428f87927fd4d8bed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035461de71d41fc4d81ada1f91823416, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab_001_FireSafetyMilestone_03/FireSafety_Milestone_03/Trash
  Can Open Lid Green.prefab
Dependencies: []
