ManifestFileVersion: 0
CRC: 2381413940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 528474459f4a9a80ff1f499f3d9b9073
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb88c107367283aa95abb7acb0ea3290
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75fac40dde2227b478b9d17155ee6603, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/LockOutTagOutMilestones/UniversalGateValveLockout4in.prefab
Dependencies: []
