ManifestFileVersion: 0
CRC: 2369781860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 220fa77b6031836a3ee06c428998b618
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Labs/Lab005_Measuring Outer Diameters/Weight_130.prefab
Dependencies: []
