ManifestFileVersion: 0
CRC: 3009550292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e8e3ffd66a8f74c2eaf4d98f1124b37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8416323e39306fd5cea3036b3986f1eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 160c1812df6c6f94c82f74826e2b88ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/For AppShell_Azhagarasan/Zone_H_Environment.prefab
Dependencies: []
